{
  "short_name": "Yashar Hosseinpour",
  "name": "Yashar Hosseinpour: Software Engineer",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
